18003144_Task 1_v2/18003144_Task 1_v2/CreateForecastWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_18003144_Task_1_v2"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" x:Class="_18003144_Task_1_v2.CreateForecastWindow"
        mc:Ignorable="d"
        Title="Create Forecast"  Height="835.5" Width="841" 
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}" Closed="Window_Closed" Loaded="Window_Loaded">
    <Grid x:Name="grdMain" Margin="0,0,0,0">
        <Grid.Background>
            <!--<ImageBrush ImageSource="G:\C#\18003144_Task 1_v2\18003144_Task 1_v2\bin\Debug\BackgroundImages\cloudy.jpg" Stretch="UniformToFill" Opacity="0.3"/>-->
            <ImageBrush Stretch="UniformToFill" Opacity="0.3"/>
        </Grid.Background>
        <DockPanel x:Name="pnlNavigation" VerticalAlignment="Top" Height="53"  Background="#33000000">
            <Button x:Name="btnHome" Content="Home" HorizontalAlignment="Left" Width="150" Margin="0,0,0,0" Height="Auto" Background="#00000000" Foreground="White" Click="BtnHome_Click"/>
            <Button x:Name="btnViewForecasts" Content="View Forecasts" HorizontalAlignment="Left" Width="150" Margin="0,0,0,0" Height="Auto" Background="#00000000" Foreground="White" Click="BtnViewForecasts_Click"/>
            <Button x:Name="btnAddForecast" Content="Create Forecast" HorizontalAlignment="Left" Width="150" Margin="0,0,0,0" Height="Auto" Background="#33000000" Foreground="White"/>
        </DockPanel>
        <TextBlock VerticalAlignment="Top" FontSize="40" Height="Auto" Width="Auto" Margin="25,79,632,0" TextAlignment="Center"><Run Text="Create"/></TextBlock>
        <DockPanel Margin="16,153,16,10">
            <Border BorderThickness="1" CornerRadius="5" BorderBrush="#FF6C6C6C">
                <Grid Margin="0,0,0,0">

                    <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="18" Height="Auto" Width="Auto" Margin="239,50,0,0"><Run Text="City"/></TextBlock>
                    <TextBox x:Name="txtCity" HorizontalAlignment="Left" Height="36" Margin="438,36,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="203" FontSize="16" TextChanged="TxtCity_TextChanged"/>
                    <Rectangle Fill="#FFA6A6A6" Margin="80,156,80,0" Height="1" VerticalAlignment="Top"/>

                    <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="18" Height="Auto" Width="Auto" Margin="238,255,0,0"><Run Text="Min"/></TextBlock>

                    <Rectangle Fill="#FFA6A6A6" Margin="80,226,80,0" Height="1" VerticalAlignment="Top"/>
                    <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="18" Height="Auto" Width="Auto" Margin="235,313,0,0"><Run Text="Max"/></TextBlock>


                    <Rectangle Fill="#FFA6A6A6" Margin="80,293,80,0" Height="1" VerticalAlignment="Top"/>

                    <Rectangle Fill="#FFA6A6A6" Margin="80,354,80,0" Height="1" VerticalAlignment="Top"/>
                    <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="18" Height="Auto" Width="Auto" Margin="173,381,0,0"><Run Text="Wind Speed"/></TextBlock>

                    <Rectangle Fill="#FFA6A6A6" Margin="80,427,80,0" Height="1" VerticalAlignment="Top"/>
                    <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="18" Height="Auto" Width="Auto" Margin="196,453,0,0"><Run Text="Humidity"/></TextBlock>

                    <Rectangle Fill="#FFA6A6A6" Margin="80,499,80,0" Height="1" VerticalAlignment="Top"/>
                    <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="18" Height="Auto" Width="Auto" Margin="169,526,0,0"><Run Text="Precipitation"/></TextBlock>
                    <ListBox x:Name="lstCities" HorizontalAlignment="Left" Height="70" Margin="438,74,0,0" VerticalAlignment="Top" Width="203" ScrollViewer.VerticalScrollBarVisibility="Hidden" SelectionChanged="LstCities_SelectionChanged"/>
                    <Slider x:Name="sldMin" HorizontalAlignment="Left" Margin="438,249,0,0" VerticalAlignment="Top" Width="175" Maximum="100" ValueChanged="SldMin_ValueChanged" mah:ScrollViewerHelper.IsHorizontalScrollWheelEnabled="True" mah:SliderHelper.EnableMouseWheel="MouseHover" mah:SliderHelper.ChangeValueBy="LargeChange"/>
                    <TextBox x:Name="txtMin" HorizontalAlignment="Left" Height="auto" Margin="630,240,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="Auto" FontSize="18px" TextChanged="TxtMin_TextChanged"/>
                    <Slider x:Name="sldMax" HorizontalAlignment="Left" Margin="438,317,0,0" VerticalAlignment="Top" Width="175" Maximum="100" ValueChanged="SldMax_ValueChanged" mah:ScrollViewerHelper.IsHorizontalScrollWheelEnabled="True" mah:SliderHelper.EnableMouseWheel="MouseHover"/>
                    <TextBox x:Name="txtMax" HorizontalAlignment="Left" Height="auto" Margin="630,309,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="Auto" FontSize="18px" TextChanged="TxtMax_TextChanged"/>
                    <Slider x:Name="sldWind" HorizontalAlignment="Left" Margin="438,380,0,0" VerticalAlignment="Top" Width="175" Maximum="100" ValueChanged="SldWind_ValueChanged" mah:ScrollViewerHelper.IsHorizontalScrollWheelEnabled="True" mah:SliderHelper.EnableMouseWheel="MouseHover"/>
                    <TextBox x:Name="txtWind" HorizontalAlignment="Left" Height="auto" Margin="630,372,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="Auto" FontSize="18px" TextChanged="TxtWind_TextChanged"/>
                    <Slider x:Name="sldHumidity" HorizontalAlignment="Left" Margin="438,452,0,0" VerticalAlignment="Top" Width="175" Maximum="100" ValueChanged="SldHumidity_ValueChanged" mah:ScrollViewerHelper.IsHorizontalScrollWheelEnabled="True" mah:SliderHelper.EnableMouseWheel="MouseHover"/>
                    <TextBox x:Name="txtHumidity" HorizontalAlignment="Left" Height="auto" Margin="630,444,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="Auto" FontSize="18px" TextChanged="TxtHumidity_TextChanged"/>
                    <Slider x:Name="sldPrecip" HorizontalAlignment="Left" Margin="438,525,0,0" VerticalAlignment="Top" Width="175" Maximum="100" ValueChanged="SldPrecip_ValueChanged" mah:ScrollViewerHelper.IsHorizontalScrollWheelEnabled="True" mah:SliderHelper.EnableMouseWheel="MouseHover"/>
                    <TextBox x:Name="txtPrecip" HorizontalAlignment="Left" Height="auto" Margin="630,517,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="Auto" FontSize="18px" TextChanged="TxtPrecip_TextChanged"/>
                    <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="18" Height="Auto" Width="Auto" Margin="232,186,0,0"><Run Text="Date"/></TextBlock>
                    <DatePicker x:Name="dtpDate" HorizontalAlignment="Left" Margin="438,177,0,0" VerticalAlignment="Top" Width="203" FontSize="18"/>
                    <Button x:Name="btnSave" Content="Save" HorizontalAlignment="Left" Margin="626,587,0,0" VerticalAlignment="Top" Width="93" Height="43" Background="#33000000" Foreground="White" Click="BtnSave_Click"/>
                    <Button x:Name="btnAutofill" Content="Autofill" HorizontalAlignment="Left" Margin="533,587,0,0" VerticalAlignment="Top" Width="93" Height="43" Background="#00000000" Foreground="White" Click="BtnAutofill_Click"/>
                </Grid>
            </Border>
        </DockPanel>
        <materialDesign:Card x:Name="crdError" HorizontalAlignment="Left" Margin="330,79,0,0" VerticalAlignment="Top" Height="48" Width="436"  Background="#33000000" Visibility="Hidden">
            <Grid>
                <TextBlock Name="lblError" TextAlignment="Center" VerticalAlignment="Center" Text="Error: Please select city from list"></TextBlock>
            </Grid>
        </materialDesign:Card>

    </Grid>
</Window>
