18003144_Task 1_v2/18003144_Task 1_v2/LoginWindow.xaml

<Window x:Class="_18003144_Task_1_v2.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_18003144_Task_1_v2"
        mc:Ignorable="d"
        Title="Log In" Height="502.928" Width="841"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded" ResizeMode="NoResize">

    <Grid x:Name="grdMain" Margin="0,0,0,0">
        <TextBlock VerticalAlignment="Top" FontSize="40" Height="Auto" Width="Auto" Margin="33,39,624,0" TextAlignment="Center"><Run Text="Log in"/></TextBlock>
        <DockPanel Margin="16,110,16,28">
            <Border BorderThickness="1" CornerRadius="5" BorderBrush="#FF6C6C6C">
                <Grid Margin="0,0,0,0">
                    <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="18" Height="Auto" Width="Auto" Margin="69,64,0,0"><Run Text="Username"/></TextBlock>
                    <TextBox x:Name="txtUsername" HorizontalAlignment="Left" Height="36" Margin="397,50,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="337" FontSize="16"/>

                    <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="18" Height="Auto" Width="Auto" Margin="69,155,0,0"><Run Text="Password"/></TextBlock>
                    <PasswordBox x:Name="txtPassword" HorizontalAlignment="Left" Height="36" Margin="397,141,0,0" VerticalAlignment="Top" Width="337" FontSize="16"/>

                    <Button x:Name="btnLogin" Content="Login" HorizontalAlignment="Left" Margin="641,245,0,0" VerticalAlignment="Top" Width="93" Height="43" Background="#33000000" Foreground="White"/>
                    <Button x:Name="btnRegister" Content="Register" HorizontalAlignment="Left" Margin="543,245,0,0" VerticalAlignment="Top" Width="93" Height="43" Background="#00000000" Foreground="White"/>

                </Grid>
            </Border>
        </DockPanel>

    </Grid>
</Window>

