18003144_Task 1_v2/18003144_Task 1_v2/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_18003144_Task_1_v2"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls" x:Class="_18003144_Task_1_v2.MainWindow"
        mc:Ignorable="d"
        Title="Home" Height="835.5" Width="841"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}" Loaded="Window_Loaded" Activated="Window_Activated" Closed="Window_Closed" ResizeMode="NoResize">
    <Grid x:Name="grdMain" Margin="0,0,0,0">

        <DockPanel x:Name="pnlNavigation" HorizontalAlignment="Left" VerticalAlignment="Top" Height="53" Width="833"  Background="#33000000">
            <Button x:Name="btnHome" Content="Home" HorizontalAlignment="Left" Width="150" Margin="0,0,0,0" Height="Auto" Background="#33000000" Foreground="White"/>
            <Button x:Name="btnViewForecasts" Content="View Forecasts" HorizontalAlignment="Left" Width="150" Margin="0,0,0,0" Height="Auto" Background="#00000000" Foreground="White" Click="BtnViewForecasts_Click"/>
            <Button x:Name="btnAddForecast" Content="Create Forecast" HorizontalAlignment="Left" Width="150" Margin="0,0,0,0" Height="Auto" Background="#00000000" Foreground="White" Click="BtnAddForecast_Click"/>
        </DockPanel>

        <Button x:Name="btnAdd" Content="+ Add" Margin="29,0,698,673" Height="36" Background="#00FFFFFF" Foreground="White" BorderBrush="#FFAEAEAE" Click="BtnAdd_Click" VerticalAlignment="Bottom"/>

        <ScrollViewer CanContentScroll="True" VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Hidden" Margin="0,73,16,657" HorizontalAlignment="Right" Width="668" mah:ScrollViewerHelper.IsHorizontalScrollWheelEnabled="True" ToolTip="Scroll with mousewheel to see more!">
            <StackPanel x:Name="stckpnlFavourites" FlowDirection="LeftToRight" Opacity="100" Orientation="Horizontal" HorizontalAlignment="Left" CanHorizontallyScroll="True" ScrollViewer.CanContentScroll="True" Height="36" VerticalAlignment="Center">

            </StackPanel>
        </ScrollViewer>

        <DockPanel Margin="16,153,16,10">
            <Border BorderThickness="1" CornerRadius="5" BorderBrush="#FF6C6C6C">
                <Grid Margin="0,0,0,0">
                    <TextBlock x:Name="lblCity" VerticalAlignment="Top" FontSize="60" Height="Auto" Width="Auto" Margin="10,56,10,0" TextAlignment="Center">Add Favourites</TextBlock>

                    <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="22" Height="Auto" Width="Auto" Margin="328,148,0,0">Min</TextBlock>
                    <TextBlock x:Name="lblMin" Text="NA" HorizontalAlignment="Right" VerticalAlignment="Top" FontSize="22" Height="Auto" Width="Auto" Margin="0,148,328,0" FontStyle="Italic"/>

                    <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="22" Height="Auto" Width="Auto" Margin="325,189,0,0">Max</TextBlock>
                    <TextBlock x:Name="lblMax" Text="NA" HorizontalAlignment="Right" VerticalAlignment="Top" FontSize="22" Height="Auto" Width="Auto" Margin="0,189,328,0" FontStyle="Italic"/>


                    <Rectangle Fill="#FFA6A6A6" Margin="80,293,80,0" Height="1" VerticalAlignment="Top"/>
                    <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="22" Height="Auto" Width="Auto" Margin="232,311,0,0">Date</TextBlock>
                    <TextBlock x:Name="lblDate" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="22" Height="Auto" Width="Auto" Margin="438,311,0,0" FontStyle="Italic">NA</TextBlock>

                    <Rectangle Fill="#FFA6A6A6" Margin="80,354,80,0" Height="1" VerticalAlignment="Top"/>
                    <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="22" Height="Auto" Width="Auto" Margin="160,381,0,0">Wind Speed</TextBlock>
                    <TextBlock x:Name="lblWindSpeed" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="22" Height="Auto" Width="Auto" Margin="438,381,0,0" FontStyle="Italic">NA</TextBlock>

                    <Rectangle Fill="#FFA6A6A6" Margin="80,427,80,0" Height="1" VerticalAlignment="Top"/>
                    <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="22" Height="Auto" Width="Auto" Margin="189,453,0,0">Humidity</TextBlock>
                    <TextBlock x:Name="lblHumidity" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="22" Height="Auto" Width="Auto" Margin="438,453,0,0" FontStyle="Italic">NA</TextBlock>

                    <Rectangle Fill="#FFA6A6A6" Margin="80,499,80,0" Height="1" VerticalAlignment="Top"/>
                    <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="22" Height="Auto" Width="Auto" Margin="156,526,0,0">Precipitation</TextBlock>
                    <TextBlock x:Name="lblPrecipitation" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="22" Height="Auto" Width="Auto" Margin="438,526,0,0" FontStyle="Italic">NA</TextBlock>

                    <Rectangle Fill="#FFA6A6A6" Margin="80,576,80,0" Height="1" VerticalAlignment="Top"/>
                    <TextBlock x:Name="lblDesc" Text="Weather Description" VerticalAlignment="Top" FontSize="22" Height="Auto" Margin="10,248,10,0" FontStyle="Italic" TextAlignment="Center"/>
                    <TextBlock x:Name="lblLoading" VerticalAlignment="Top" FontSize="22" Height="Auto" Width="Auto" Margin="627,595,0,0" HorizontalAlignment="Left" Visibility="Hidden"><Run Text="Loading..."/></TextBlock>
                </Grid>
            </Border>
        </DockPanel>
    </Grid>
</Window>
