18003144_Task 1_v2/18003144_Task 1_v2/ViewForecastsWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_18003144_Task_1_v2"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls" x:Class="_18003144_Task_1_v2.ViewForecastsWindow"
        mc:Ignorable="d"
        Title="View Forecasts"  Height="835.5" Width="841"    
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}" Loaded="Window_Loaded" Closed="Window_Closed">
    <Grid x:Name="grdMain" Margin="0,0,0,0">
        <Grid.Background>
            <!--<ImageBrush ImageSource="G:\C#\18003144_Task 1_v2\18003144_Task 1_v2\bin\Debug\BackgroundImages\cloudy.jpg" Stretch="UniformToFill" Opacity="0.3"/>-->
            <ImageBrush Stretch="UniformToFill" Opacity="0.3"/>
        </Grid.Background>
        <DockPanel x:Name="pnlNavigation" VerticalAlignment="Top" Height="53"  Background="#33000000">
            <Button x:Name="btnHome" Content="Home" HorizontalAlignment="Left" Width="150" Margin="0,0,0,0" Height="Auto" Background="#00000000" Foreground="White" Click="BtnHome_Click"/>
            <Button x:Name="btnViewForecasts" Content="View Forecasts" HorizontalAlignment="Left" Width="150" Margin="0,0,0,0" Height="Auto" Background="#33000000" Foreground="White"/>
            <Button x:Name="btnAddForecast" Content="Create Forecast" HorizontalAlignment="Left" Width="150" Margin="0,0,0,0" Height="Auto" Background="#00000000" Foreground="White" Click="BtnAddForecast_Click"/>
        </DockPanel>
        <TextBlock VerticalAlignment="Top" FontSize="40" Height="Auto" Width="Auto" Margin="25,79,509,0" TextAlignment="Center"><Run Text="View Forecasts"/></TextBlock>
        <DockPanel Margin="16,153,16,10">
            <Border BorderThickness="1" CornerRadius="5" BorderBrush="#FF6C6C6C">
                <Grid Margin="0,0,0,0">
                    <TextBlock HorizontalAlignment="Left" Margin="23,31,0,0" FontSize="23" TextWrapping="Wrap" Text="City:" VerticalAlignment="Top"/>
                    <ListBox x:Name="lstCities" FontSize="20" HorizontalAlignment="Left" Height="163" Margin="103,31,0,0" VerticalAlignment="Top" Width="173" SelectionMode="Extended" mah:ScrollViewerHelper.IsHorizontalScrollWheelEnabled="True" ToolTip="Hold Ctrl and click to select multiple"/>
                    <TextBlock HorizontalAlignment="Left" Margin="313,38,0,0" FontSize="23" TextWrapping="Wrap" Text="From:" VerticalAlignment="Top"/>
                    <DatePicker x:Name="dtpFrom" FontSize="20" HorizontalAlignment="Left" Margin="397,33,0,0" VerticalAlignment="Top" Width="352" SelectedDateChanged="DtpFrom_SelectedDateChanged"/>
                    <TextBlock HorizontalAlignment="Left" Margin="313,91,0,0" FontSize="23" TextWrapping="Wrap" Text="To:" VerticalAlignment="Top"/>
                    <DatePicker x:Name="dtpTo" FontSize="20" HorizontalAlignment="Left" Margin="397,86,0,0" VerticalAlignment="Top" Width="352"/>
                    <Button x:Name="btnGetForecasts" Content="Get Forecasts" FontSize="20" Margin="596,143,0,0" VerticalAlignment="Top" Height="51" Width="Auto" Background="#33000000" Foreground="White" HorizontalAlignment="Left" Click="BtnGetForecasts_Click"/>
                    <TabControl x:Name="tbctrlForecasts" HorizontalAlignment="Left" Margin="22,256,0,10" Width="726" Background="#00000000" RenderTransformOrigin="0.5,0.5" Visibility="Hidden">
                        <Grid/>


                    </TabControl>
                </Grid>
            </Border>
        </DockPanel>
        <materialDesign:Card x:Name="crdError" HorizontalAlignment="Left" Margin="368,79,0,0" VerticalAlignment="Top" Height="48" Width="436"  Background="#33000000" Visibility="Hidden">
            <Grid>
                <TextBlock Name="lblError" TextAlignment="Center" VerticalAlignment="Center" Text="Error: Please select city from list"></TextBlock>
            </Grid>
        </materialDesign:Card>
    </Grid>
</Window>
